import peasy.*;
import controlP5.*;
float dia = 50.0;
float sw = 1;

PVector[][] vp;
int halflayer = 20;
int layer = 40;
int section = 36;
float radiu = 200;
float cyHigth = 20;

PeasyCam cam;
ControlP5 cp;

void setup(){
  size(600, 600, P3D);
  background(0);
  cam = new PeasyCam(this, 400);
  UI();

}

void draw(){
  background(0);
  buildCylinder();
  
  displayCylinder();
  
  cam.beginHUD();
  cp.draw();
  cam.endHUD();
  
  frameRate(10);   
  
  if (mouseX<300 && mouseY<300) {
    cam.setActive(false);
  } else {
    cam.setActive(true);
  }
}

void buildCylinder(){
  layer = halflayer * 2;
  vp = new PVector[layer+1][section];
  float angle = TWO_PI/section;
  
  for(int i =  0; i < layer+1; i ++){
    for(int j = 0; j < section; j ++){
      // float rr = random(10)-5;
      // float vtxRadiu = sqrt(radiu * radiu - cyHigth * cyHigth * (layer / 2 - i) * (layer / 2 - i));// + rr;
      float vtxRadiu = radiu * cos((layer / 2 - i) * PI / layer);
      float newheight = radiu * sin((layer / 2 - i) * PI / layer);
      vp[i][j] = new PVector(vtxRadiu*cos(angle*j), vtxRadiu*sin(angle*j), newheight);
    }
  }
}

void displayCylinder(){
  strokeWeight(1);
  stroke(255);
  float c = 255/vp.length;
  for(int i = 0; i < vp.length-1; i ++){
    fill(i*c);
    for(int j = 0; j < vp[0].length; j ++){
      beginShape(TRIANGLES);
      fill(random(255), random(255), random(255));
      vertex(vp[i][j].x, 
             vp[i][j].y, 
             vp[i][j].z);
      vertex(vp[i+1][j].x, 
             vp[i+1][j].y, 
             vp[i+1][j].z);
      vertex(vp[i][(j+1)%vp[0].length].x, 
             vp[i][(j+1)%vp[0].length].y, 
             vp[i][(j+1)%vp[0].length].z);

      vertex(vp[i][(j+1)%vp[0].length].x, 
             vp[i][(j+1)%vp[0].length].y, 
             vp[i][(j+1)%vp[0].length].z);
      vertex(vp[i+1][j].x, 
             vp[i+1][j].y, 
             vp[i+1][j].z);
      vertex(vp[i+1][(j+1)%vp[0].length].x,
             vp[i+1][(j+1)%vp[0].length].y, 
             vp[i+1][(j+1)%vp[0].length].z);
      fill(random(255), random(255), random(255));
      endShape();
    }
  }
  
  for(int i = 0; i < vp.length; i ++){
    for(int j = 0; j < vp[0].length; j ++){
      strokeWeight(3);
      stroke(255,0,255);
      point(vp[i][j].x, vp[i][j].y, vp[i][j].z);
    }
  }
}

void UI() {
  cp = new ControlP5(this, createFont("Source Han Sancs HW SC", 16));
cp.addSlider("radiu", 50, 500, 300, 50, 60+20, 200, 30).setLabel("radius");
  cp.addSlider("section", 10, 50, 27, 50, 90+30, 200, 30).setLabel("截面细分");
  cp.addSlider("halflayer", 1, 50, 10, 50, 120+40, 200, 30).setLabel("half layer");
  cp.setAutoDraw(false);
}
